{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "allowJs": false,
    "noEmit": false,
    "incremental": true,
    "paths": {
      "@hyperse-io/paypal-node-sdk": ["./src/index.js"]
    },
    "types": ["@types/node", "vitest/globals"]
  },
  "exclude": ["**/node_modules", "**/.*/", "dist", "build", "docs/typings"]
}
